<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Npgsql" Version="8.0.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InterlinkMapper\InterlinkMapper.csproj" />
  </ItemGroup>

</Project>
