<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbunql" Version="0.2.6" />
    <PackageReference Include="Carbunql.Dapper" Version="0.1.0" />
    <PackageReference Include="Npgsql" Version="8.0.0-preview.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterlinkMapper\InterlinkMapper.csproj" />
  </ItemGroup>

</Project>
