<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbunql" Version="0.2.7" />
    <PackageReference Include="Carbunql.Dapper" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="D:\mssg.mobile2000\Local\Downloads\Dapper-main\Dapper-main\Dapper\Dapper.csproj" />
  </ItemGroup>

</Project>
