<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Configs\**" />
		<Compile Remove="Services\**" />
		<Compile Remove="Tables\**" />
		<EmbeddedResource Remove="Configs\**" />
		<EmbeddedResource Remove="Services\**" />
		<EmbeddedResource Remove="Tables\**" />
		<None Remove="Configs\**" />
		<None Remove="Services\**" />
		<None Remove="Tables\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="DatasourceTableDefinition.cs" />
		<Compile Remove="DbCommonTableExtension.cs" />
		<Compile Remove="DestinationTableDefinition.cs" />
		<Compile Remove="Materializer\AdditionalForwardingBridgeService.cs" />
		<Compile Remove="Materializer\FlipRequestBridgeService.cs" />
		<Compile Remove="Database.cs" />
		<Compile Remove="DictionaryExtension.cs" />
		<Compile Remove="IDatasource.cs" />
		<Compile Remove="IDestination.cs" />
		<Compile Remove="KeyMapService.cs" />
		<Compile Remove="RelationMapService.cs" />
		<Compile Remove="StringExtension.cs" />
		<Compile Remove="Synchronizer.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Services\ReverseForwardingService.cs" />
		<Compile Include="Services\AdditionalForwardingService.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Carbunql" Version="0.5.5" />
		<PackageReference Include="Carbunql.Dapper" Version="0.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="PrivateProxy" Version="1.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RedOrb" Version="0.1.0" />
	</ItemGroup>

</Project>
